<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.authority.AuthorityHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/authority_complain_home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toTopOf="@+id/authority_complain_home_pie_chart2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/authority_complain_home_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/tap_for_more"
            app:layout_constraintBottom_toTopOf="@+id/authority_complain_home_pie_chart2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authority_complain_home_recycler_view" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/authority_complain_home_pie_chart2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/authority_complain_home_pie_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/authority_complain_home_pie_chart" />

        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/authority_complain_home_pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>